{
  "name": "faysi-apps",
  "version": "1.0.1",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-builder",
     "package": "electron-packager . FAYSiApp --platform=win32 --arch=x64 --out=dist --overwrite"
  },
  "build": {
    "appId": "com.faysi.app",
    "productName": "FAYSi App",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "author": "Bryden Calaway (BrydenIsNotSmart)",
  "license": "ISC",
  "devDependencies": {
    "electron": "^31.0.1",
    "electron-builder": "^24.13.3",
    "electron-packager": "^17.1.2"
  }
}
